[tox]
envlist = py3

[pytest]
DJANGO_SETTINGS_MODULE=config.test_settings

[flake8]
exclude = migrations,dist,env,venv,build,.tox,.cache,.git,manage.py,snm/__init__.py,snm/*/apps.py, snm/*/admin.py, config/settings.py, setup.py
max_line_length = 79
max_complexity = 7
filterwarnings =
    ignore: FutureWarning

[testenv]
basepython=python3
passenv = 
  SECRET_KEY
  DB_NAME
  DB_USER
  DB_PASS
  DB_HOST
  DB_PORT
deps =
  -rrequirements.txt

commands =
    flake8 snm/ tests/
    coverage erase
    pytest --cov=snm/
    coverage html
    # coverage report --fail-under=90

[isort]
line_length=79
multi_line_output=3
include_trailing_comma=true